<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- Move up -->
    <translate
        android:fromYDelta="0dp"
        android:toYDelta="-15dp"
        android:duration="300" />

    <!-- Wait -->
    <translate
        android:fromYDelta="-15dp"
        android:toYDelta="-15dp"
        android:startOffset="300"
        android:duration="200" />

    <!-- Move down -->
    <translate
        android:fromYDelta="-15dp"
        android:toYDelta="0dp"
        android:startOffset="500"
        android:duration="300" />

    <!-- Wait before repeating -->
    <translate
        android:fromYDelta="0dp"
        android:toYDelta="0dp"
        android:startOffset="800"
        android:duration="200" />

</set>