<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.ddxassistant.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_roleChoiceFragment"
            app:destination="@id/roleChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/roleChoiceFragment"
        android:name="com.example.ddxassistant.RoleChoiceFragment"
        android:label="fragment_role_choice"
        tools:layout="@layout/fragment_role_choice" />
</navigation>