<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/exercise_item_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exercise_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Вертикальная тяга нижнего бока"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxLength="100"
        android:fontFamily="@font/raleway_regular"
        android:textSize="15sp"
        android:textColor="@color/main_dark_purple"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="19dp"
        android:layout_marginTop="22dp"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chevron_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="15dp"/>
    <EditText
        android:id="@+id/exercise_count_et"
        android:background="@drawable/exercise_counter_et_background"
        android:layout_width="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/exercise_title"
        app:layout_constraintStart_toStartOf="@id/exercise_title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/times_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/exercise_count_et"
        app:layout_constraintBottom_toBottomOf="@id/exercise_count_et"
        android:fontFamily="@font/raleway_regular"
        android:layout_marginStart="10dp"
        android:text="@string/timesx"
        android:textColor="@color/main_dark_purple"/>
    <EditText
        android:id="@+id/set_count_et"
        android:background="@drawable/exercise_counter_et_background"
        android:layout_width="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="11dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/exercise_title"
        app:layout_constraintStart_toEndOf="@id/times_tv"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/set_count_et"
        app:layout_constraintBottom_toBottomOf="@id/set_count_et"
        android:fontFamily="@font/raleway_regular"
        android:layout_marginStart="10dp"
        android:text="@string/sets"
        android:textColor="@color/main_dark_purple"/>


</androidx.constraintlayout.widget.ConstraintLayout>