<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ChatFragment">
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coach_photo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/photo_drawable"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="@style/purple_semibold_17"
            android:layout_toEndOf="@id/coach_photo"
            android:text="Типо тренер"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="match_parent"
        tools:listitem="@layout/message_list_item"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/text_message_et"
        app:layout_constraintTop_toBottomOf="@id/topBar"/>
    <EditText
        android:id="@+id/text_message_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/raleway_medium"
        android:background="@drawable/white_rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Введите текст"
        android:paddingHorizontal="10dp"
        android:imeOptions="actionDone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>